# Production defaults for the public Katalume demo / beta.
#
# The deployed site runs in self-contained MOCK mode: sign-up, sign-in, problems,
# contests, learn tracks and submissions all work against bundled sample data, so
# the site is fully usable with no backend deployed.
#
# Only NEXT_PUBLIC_* values live here (they are public by design — no secrets).
# Vercel dashboard environment variables override this file, so to switch the
# deployment to a real backend later, set these in the Vercel project settings:
#   NEXT_PUBLIC_API_MODE=live
#   NEXT_PUBLIC_API_FALLBACK_TO_MOCK=false
#   BACKEND_API_URL=https://<your-backend-host>/api        (server-only)
#   NEXT_PUBLIC_SITE_URL=https://<your-production-domain>
NEXT_PUBLIC_API_MODE=mock
